# shmessenger

./: .dockerignore  .gitignore  Dockerfile  README.md  TODO.md  build.gradle  docker-compose.yml  gradle.properties  railway.json  settings.gradle
.agents/: AGENTS.md
.agents/rules/: coding-guidelines.md
.agents/skills/caveman/: SKILL.md
.agents/workflows/: run-build-and-tests.md
.github/workflows/: gradle.yml
.postman/: resources.yaml
postman/collections/shmessenger/: api-docs.request.yaml
postman/collections/shmessenger/.resources/: definition.yaml
postman/collections/shmessenger/auth/: login.request.yaml  register.request.yaml
postman/collections/shmessenger/chats/: conversation.request.yaml  createConversation.request.yaml  message.request.yaml  sendMessage.request.yaml
postman/collections/shmessenger/countries/: get-all-countries.request.yaml
postman/collections/shmessenger/files/: download.request.yaml  get-file.request.yaml  upload-file.request.yaml  upload.request.yaml
postman/collections/shmessenger/genders/: get-all-genders.request.yaml
postman/collections/shmessenger/user/: get all users.request.yaml  getUserByUsername.request.yaml
postman/collections/shmessenger/users/: get-all-users.request.yaml  get-user-by-id.request.yaml  get-user-by-username.request.yaml  test-auth.request.yaml
postman/environments/: shmessenger-environment.environment.yaml
postman/globals/: workspace.globals.yaml
src/main/java/org/chxei/shmessenger/: ShmessengerApplication.java
src/main/java/org/chxei/shmessenger/config/: DatabasePopulator.java  JwtRequestFilter.java  PsqlConfig.java  SecurityConfiguration.java
src/main/java/org/chxei/shmessenger/config/database/: DatabaseFiller.java  DatabasePopulator.java  DbConfig.java  PsqlConfig.java  TinifyConfigurator.java
src/main/java/org/chxei/shmessenger/config/exceptions/: GlobalExceptionHandler.java  SecurityExceptionHandler.java  UserExceptionHandler.java
src/main/java/org/chxei/shmessenger/config/security/: JwtRequestFilter.java  OpenApiConfig.java  SecurityConfiguration.java  SslConfiguration.java
src/main/java/org/chxei/shmessenger/controller/: AuthController.java  ChatController.java  CountryController.java  FileController.java  GenderController.java  UserController.java
src/main/java/org/chxei/shmessenger/dto/request/: ChangePasswordRequest.java  CreateConversationRequest.java  RegisterUserRequest.java  SendMessageRequest.java
src/main/java/org/chxei/shmessenger/dto/response/: UserResponse.java
src/main/java/org/chxei/shmessenger/entity/: AuthenticationRequest.java  AuthenticationResponse.java  Country.java  File.java  Gender.java  User.java
src/main/java/org/chxei/shmessenger/entity/chat/: Conversation.java  Message.java  MessageType.java  Participant.java
src/main/java/org/chxei/shmessenger/entity/user/: AuthenticationRequest.java  AuthenticationResponse.java  Country.java  Gender.java  User.java
src/main/java/org/chxei/shmessenger/repository/: CountryRepository.java  FileRepository.java  GenderRepository.java  UserRepository.java  UserRepositoryCustom.java
src/main/java/org/chxei/shmessenger/repository/chat/: ConversationRepository.java  MessageRepository.java  MessageTypeRepository.java  ParticipantRepository.java
src/main/java/org/chxei/shmessenger/repository/user/: CountryRepository.java  GenderRepository.java  UserRepository.java  UserRepositoryCustom.java
src/main/java/org/chxei/shmessenger/service/: ChatService.java  FileService.java  UserDetailsAuth.java  UserDetailsAuthService.java  UserService.java
src/main/java/org/chxei/shmessenger/utils/: JwtUtils.java  Misc.java  PostgreSQLEnumType.java
src/main/java/org/chxei/shmessenger/utils/Response/: CustomResponseEntity.java  CustomResponseException.java  ResponseCode.java  ResponseType.java
src/main/java/org/chxei/shmessenger/utils/exception/: RecordNotFoundException.java
src/main/java/org/chxei/shmessenger/utils/response/: CustomResponseEntity.java  CustomResponseException.java  ResponseCode.java  ResponseType.java
src/main/resources/: application-local.properties  application-local.yml  application-server.properties  application-server.yml  application.properties  application.yml
src/main/resources/certs/: private.pem  public.pem  shmessenger.p12
src/test/java/org/chxei/shmessenger/: ShmessengerApplicationTests.java
src/test/java/org/chxei/shmessenger/controller/: AuthLoginIntegrationTest.java  UserControllerTests.java
src/test/java/org/chxei/shmessenger/service/: ChatServiceTests.java
