org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=\
  -XX:+UseParallelGC \
  -XX:+HeapDumpOnOutOfMemoryError \
  -XX:+UnlockExperimentalVMOptions \
  -XX:+EnableJVMCI \
  -XX:+UseJVMCICompiler \
  -Xmx2g \
  -Dfile.encoding=UTF-8 \
  -Dspring.native.verify=false \
  -Dgraal.CompilerConfiguration=enterprise \
  -Dgraal.MitigateSpeculativeExecutionAttacks=None \
  -Dgraal.PrintCompilation=true
