org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-XX:+UseParallelGC -Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 \
  -Dgraal.CompilerConfiguration=enterprise -Dgraal.MitigateSpeculativeExecutionAttacks=None \
  -Dspring.native.verify=false -Dgraal.PrintCompilation=true