spring.profiles.active=server
spring.data.jdbc.repositories.enabled=false
spring.jpa.open-in-view=false
spring.main.lazy-initialization=true
server.compression.enabled=true
server.undertow.accesslog.enabled=false
spring.jmx.enabled=false
spring.devtools.livereload.enabled=false
springdoc.show-actuator=true
springdoc.show-login-endpoint=true
springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true
springdoc.packages-to-scan=org.chxei.shmessenger.controller
springdoc.swagger-ui.oauth2-redirect-url=/login
springdoc.swagger-ui.csrf.enabled=false
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui
#logging.level.org.springframework.boot.autoconfigure=DEBUG
