spring.profiles.active=server
spring.data.jdbc.repositories.enabled=false
spring.jpa.open-in-view=false
spring.main.lazy-initialization=true
server.compression.enabled=true
server.undertow.accesslog.enabled=false
spring.jmx.enabled=false
spring.devtools.livereload.enabled=false
springdoc.show-actuator=true
springdoc.show-login-endpoint=true
springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true
springdoc.packages-to-scan=org.chxei.shmessenger.controller
springdoc.swagger-ui.oauth2-redirect-url=/login
springdoc.swagger-ui.csrf.enabled=false
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui
#logging.level.org.springframework.boot.autoconfigure=DEBUG
# For connecting to Autonomous Database (ATP) refer https://www.oracle.com/database/technologies/getting-started-using-jdbc.html
# Provide the database URL, database username and database password
#spring.datasource.url=jdbc:oracle:thin:@dbname_alias?TNS_ADMIN=/Users/test/wallet/wallet_dbname_alias
#spring.datasource.username=<your-db-user>
#spring.datasource.password=<your-db-password>
# Properties for using Universal Connection Pool (UCP)
# Note: These properties require Spring Boot version greater than 2.4.0
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.type=oracle.ucp.jdbc.PoolDataSource
# If you are using Replay datasource
#spring.datasource.oracleucp.connection-factory-class-name=oracle.jdbc.replay.OracleDataSourceImpl
# Use this if you are not using Replay datasource
spring.datasource.oracleucp.connection-factory-class-name=oracle.jdbc.pool.OracleDataSource
spring.datasource.oracleucp.sql-for-validate-connection=select * from dual
spring.datasource.oracleucp.connection-pool-name=connectionPoolName1
spring.datasource.oracleucp.initial-pool-size=15
spring.datasource.oracleucp.min-pool-size=10
spring.datasource.oracleucp.max-pool-size=30
hibernate.dialect=org.hibernate.dialect.OracleDialect
