#ssl
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:shmessenger.p12
server.ssl.key-store-password=shmessenger
server.ssl.key-alias=shmessenger
server.ssl.key-password=shmessenger
server.ssl.enabled=true
#http.client.ssl.trust-store=classpath:shmessenger.p12
#http.client.ssl.trust-store-password=shmessenger