spring.profiles.active=server
spring.data.jdbc.repositories.enabled=false
spring.jpa.open-in-view=false
spring.main.lazy-initialization=true
server.compression.enabled=true
server.undertow.accesslog.enabled=false
spring.jmx.enabled=false
#logging.level.org.springframework.boot.autoconfigure=DEBUGDEBUG
