#ssl
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:shmessenger.p12
server.ssl.key-store-password=shmessenger
server.ssl.key-alias=shmessenger
server.ssl.key-password=shmessenger
server.ssl.enabled=true
#server.ssl.trust-store=classpath:shmessenger.jks
#server.ssl.trust-store-password=shmessenger
#server.ssl.trust-store-type=jks
#database
spring.data.jdbc.repositories.enabled=false
spring.jpa.open-in-view=false
#custom properties
http.client.ssl.trust-store=classpath:shmessenger.p12
http.client.ssl.trust-store-password=shmessenger

