server.port=443
server.ssl.enabled=true
server.ssl.key-store=/etc/letsencrypt/live/chxei.xyz/keystore.p12
server.ssl.key-store-password=shmessenger
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=shmessenger